spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceStoreDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto =update

spring.output.ansi.enabled=always

spring.security.user.name=javaguides
spring.security.user.password=password